[gd_scene load_steps=7 format=2]

[ext_resource path="res://Theme/Theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Profile.gd" type="Script" id=2]
[ext_resource path="res://images/trade_mode/box.png" type="Texture" id=3]
[ext_resource path="res://images/default.png" type="Texture" id=4]
[ext_resource path="res://images/Menu_interface/online_texture.png" type="Texture" id=5]
[ext_resource path="res://images/Menu_interface/global_points.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -880.0
margin_bottom = -570.0
rect_min_size = Vector2( 400, 150 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BackgroundTexture" type="TextureRect" parent="."]
margin_right = 400.0
margin_bottom = 200.0
rect_scale = Vector2( 1, 0.75 )
texture = ExtResource( 3 )

[node name="ProfilePicTexture" type="TextureRect" parent="."]
margin_left = 24.4352
margin_top = 35.0238
margin_right = 94.4352
margin_bottom = 115.024
texture = ExtResource( 4 )

[node name="GlobalPointsLabel" type="Label" parent="."]
margin_left = 249.0
margin_top = 65.4518
margin_right = 290.0
margin_bottom = 91.4518
grow_horizontal = 0

[node name="UserNameLabel" type="Label" parent="."]
margin_left = 222.476
margin_top = 18.4519
margin_right = 237.476
margin_bottom = 44.4519
grow_horizontal = 2
text = "A"

[node name="OnlinestatusLabel" type="Label" parent="."]
margin_left = 201.183
margin_top = 109.144
margin_right = 280.183
margin_bottom = 135.144
text = "ONLINE"

[node name="OnlineStatusTexure" type="TextureRect" parent="OnlinestatusLabel"]
margin_left = -44.7978
margin_top = -10.5886
margin_right = 5.20218
margin_bottom = 39.4114
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="GlobalPointsTexture" type="TextureRect" parent="."]
margin_left = 294.612
margin_top = 59.7503
margin_right = 394.612
margin_bottom = 159.75
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
