[gd_scene load_steps=5 format=2]

[ext_resource path="res://mocraAdventure/level_selector/level_selector.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture2D" id=2]
[ext_resource path="res://Theme/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Theme/default/theme.tres" type="Theme" id=4]

[node name="Selector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2( 1920, 1080 )
script = ExtResource( 1 )

[node name="BackgroundTexture" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 1920, 1080 )
texture = ExtResource( 2 )

[node name="AdventuresContainer" type="VBoxContainer" parent="."]
offset_top = 30.0
offset_right = 1920.0
offset_bottom = 930.0
custom_constants/separation = 20

[node name="SelectButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = -105.53
offset_right = 53.5
offset_bottom = -54.5298
theme = ExtResource( 3 )
text = "SELECT"

[node name="Label" type="Label" parent="."]
offset_left = 30.0
offset_top = 981.0
offset_right = 585.0
offset_bottom = 1066.0
scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 4 )
text = "Custom level ->"

[node name="LineEdit" type="LineEdit" parent="Label"]
offset_left = 612.0
offset_top = 3.0
offset_right = 1095.0
offset_bottom = 88.0

[connection signal="selection_changed" from="." to="." method="_on_Control_selection_changed"]
[connection signal="pressed" from="SelectButton" to="." method="_on_SelectButton_pressed"]
[connection signal="text_changed" from="Label/LineEdit" to="." method="_on_LineEdit_text_changed"]
