[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/UbuntuBold150.tres" type="FontFile" id=1]
[ext_resource path="res://images/default2.png" type="Texture2D" id=2]
[ext_resource path="res://mocraAdventure/map_editor/script/Control.gd" type="Script" id=3]
[ext_resource path="res://Theme/default/theme.tres" type="Theme" id=4]

[node name="MainNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -620.0
offset_bottom = -980.0
custom_minimum_size = Vector2( 1300, 200 )
theme = ExtResource( 4 )
script = ExtResource( 3 )

[node name="entityLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 202.0
offset_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "entity"

[node name="posLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 464.0
offset_top = -40.0
offset_right = 906.0
offset_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "pos (500;500)"

[node name="typeLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 972.0
offset_top = -40.0
offset_right = 1124.0
offset_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "type"

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1022.0
offset_top = -51.0
offset_right = 1107.0
offset_bottom = 34.0
theme = ExtResource( 4 )
text = "X"

[node name="avatarTextureRect" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 294.0
offset_top = -50.0
offset_right = 394.0
offset_bottom = 50.0
texture = ExtResource( 2 )
expand = true

[node name="titleLineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = 587.0
offset_top = 10.0
offset_right = 989.0
offset_bottom = 95.0
placeholder_text = "Title"

[node name="subtitleLineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = 587.0
offset_top = 100.0
offset_right = 989.0
offset_bottom = 185.0
placeholder_text = "Subtitle"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="text_changed" from="titleLineEdit" to="." method="_on_titleLineEdit_text_changed"]
[connection signal="text_changed" from="subtitleLineEdit" to="." method="_on_subtitleLineEdit_text_changed"]
