[gd_scene load_steps=8 format=2]

[ext_resource path="res://mocraAdventure/classic_cards/script.gd" type="Script" id=1]
[ext_resource path="res://cards/backgrounds/Common.png" type="Texture2D" id=2]
[ext_resource path="res://fonts/Acme-Regular.ttf" type="FontFile" id=3]
[ext_resource path="res://fonts/Classic_font_24.tres" type="FontFile" id=4]
[ext_resource path="res://images/Menu_interface/points.png" type="Texture2D" id=5]

[sub_resource type="FontFile" id=1]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="FontFile" id=2]
size = 79
outline_size = 3
outline_color = Color( 0.807843, 0.643137, 0.0823529, 1 )
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
offset_right = 300.0
offset_bottom = 500.0
custom_minimum_size = Vector2( 300, 500 )
script = ExtResource( 1 )

[node name="BackgroundTexture" type="TextureRect" parent="."]
offset_right = 300.0
offset_bottom = 500.0
custom_minimum_size = Vector2( 300, 500 )
texture = ExtResource( 2 )

[node name="NameLabel" type="Label" parent="."]
offset_left = 21.4935
offset_top = 267.211
offset_right = 79.4935
offset_bottom = 296.211
custom_fonts/font = SubResource( 1 )
text = "Name:"

[node name="NameVar" type="Label" parent="NameLabel"]
offset_left = 61.35
offset_right = 103.35
offset_bottom = 61.0
custom_fonts/font = SubResource( 1 )
text = "NA
"

[node name="ScarcityLabel" type="Label" parent="."]
offset_left = 21.4935
offset_top = 296.211
offset_right = 94.4935
offset_bottom = 357.211
custom_fonts/font = SubResource( 1 )
text = "Scarcity:"

[node name="ScarcityVar" type="Label" parent="ScarcityLabel"]
offset_left = 78.46
offset_right = 120.46
offset_bottom = 67.0
custom_fonts/font = ExtResource( 4 )
text = "NA
"

[node name="DropRateLabel" type="Label" parent="."]
offset_left = 21.4935
offset_top = 324.411
offset_right = 115.493
offset_bottom = 385.411
custom_fonts/font = SubResource( 1 )
text = "Drop Rate:"

[node name="DropRateVar" type="Label" parent="DropRateLabel"]
offset_left = 96.6
offset_right = 138.6
offset_bottom = 61.0
custom_fonts/font = SubResource( 1 )
text = "NA
"

[node name="NameLabel4" type="Label" parent="."]
offset_left = 21.4935
offset_top = 350.771
offset_right = 115.493
offset_bottom = 411.771
custom_fonts/font = SubResource( 1 )
text = "Serie:"

[node name="NameVar2" type="Label" parent="NameLabel4"]
offset_left = 52.32
offset_right = 94.3199
offset_bottom = 61.0
custom_fonts/font = SubResource( 1 )
text = "NA
"

[node name="PointImage" type="TextureRect" parent="."]
visible = false
offset_left = -55.586
offset_top = 147.331
offset_right = 44.414
offset_bottom = 247.331
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )

[node name="PointVar" type="Label" parent="PointImage"]
offset_left = -72.16
offset_top = 21.279
offset_right = -30.1601
offset_bottom = 82.279
grow_horizontal = 0
scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 1 )
text = "NA
"

[node name="Label" type="Label" parent="."]
offset_left = 206.448
offset_top = 306.495
offset_right = 284.448
offset_bottom = 407.495
grow_horizontal = 0
custom_colors/font_color = Color( 0.803922, 0.847059, 0.0784314, 1 )
custom_fonts/font = SubResource( 2 )
text = "99"
align = 1

[node name="Avatar" type="TextureRect" parent="."]
offset_left = 51.0235
offset_top = 53.6615
offset_right = 251.023
offset_bottom = 253.661
